<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    This POM only purpose is to act as wrapper for all mobile projects so that they can be build together
    This does not get deployed to production
    -->
    <groupId>com.polyglot.mobile</groupId>
    <artifactId>mobile</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mobile</name>
    <description>This POM just act a wrapper for all Mobile Modules</description>

    <modules>
        <module>mobile-parent</module>
        <module>mobile-common</module>
        <module>mobile-model</module>
        <module>mobile-test-support</module>
        <module>mobile-persistence</module>
        <module>mobile-business</module>
        <module>mobile-web</module>
        <module>mobile-war</module>
    </modules>


    <!--- DO NOT PUT ANY DEPENDENCIES OR CONFIG HERE. IT WILL NOT BE DEPLOYED. PROFILE BASED DEPLOYMENT ASSEMBLY IS IN WAR MODULE ONLY -->

</project>