#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:file:~/db/h2test.db;MVCC=FALSE;MV_STORE=FALSE;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
db.username=sa
db.password=sa

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory