#Spring Settings
spring.profiles.active=DEV

#Properties Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:file:~/db/h2test.db;MVCC=FALSE;MV_STORE=FALSE;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
db.username=sa
db.password=sa