<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        This project will eventually be deployed and will contain all frontend
        javascript related code
     -->
    <parent>
        <groupId>com.polyglot.mobile</groupId>
        <artifactId>mobile-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../mobile-parent/pom.xml</relativePath>
    </parent>

    <artifactId>mobile-war</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>mobile-war</name>
    <description>Mobile War</description>

    <dependencies>
        <dependency>
            <groupId>com.polyglot.mobile</groupId>
            <artifactId>mobile-web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
        </dependency>


        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>com.polyglot.mobile</groupId>
            <artifactId>mobile-test-support</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- MOBILE PROFILES SETUP -->

    <profiles>

        <!-- DEV PROFILE , ACTIVE BY DEFAULT -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>dev</build.profile.id>
            </properties>

            <!--THIS FILTERING WILL REPLACE ALL PLACEHOLDERS IN SRC/MAIN/RESOURCES XML AND PROPERTIES FILES
            WITH ENV SPECIFIC SETTINGS IN FILTERS/PROFILES/DEV/APP.PROPERTIES-->
            <build>
                <filters>
                    <filter>filters/profiles/${build.profile.id}/app.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>**/*.xml</include>
                            <include>**/*.properties</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>

        <!-- QA PROFILE -->
        <profile>
            <id>qa</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>qa</build.profile.id>
            </properties>
            <build>
                <filters>
                    <filter>filters/profiles/${build.profile.id}/app.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>**/*.xml</include>
                            <include>**/*.properties</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>

        <!-- PROD PROFILE -->
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>prod</build.profile.id>
            </properties>
            <build>
                <filters>
                    <filter>filters/profiles/${build.profile.id}/app.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>**/*.xml</include>
                            <include>**/*.properties</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>

    </profiles>

</project>